<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../drawit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drawit/RoundedPolygon.html#insert(int,drawit.IntPoint)">insert(int, IntPoint)</a></span> - Method in class drawit.<a href="../drawit/RoundedPolygon.html" title="class in drawit">RoundedPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drawit/PointArrays.html#insert(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">insert(IntPoint[], int, IntPoint)</a></span> - Static method in class drawit.<a href="../drawit/PointArrays.html" title="class in drawit">PointArrays</a></dt>
<dd>
<div class="block">Returns a new array whose elements are the elements of the given array with the given point inserted at the given index.</div>
</dd>
<dt><a href="../drawit/IntPoint.html" title="class in drawit"><span class="typeNameLink">IntPoint</span></a> - Class in <a href="../drawit/package-summary.html">drawit</a></dt>
<dd>
<div class="block">An immutable abstraction for a point in the two-dimensional plane with <code>int</code> coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drawit/IntPoint.html#%3Cinit%3E(int,int)">IntPoint(int, int)</a></span> - Constructor for class drawit.<a href="../drawit/IntPoint.html" title="class in drawit">IntPoint</a></dt>
<dd>
<div class="block">Initializes this point with the given coordinates.</div>
</dd>
<dt><a href="../drawit/IntVector.html" title="class in drawit"><span class="typeNameLink">IntVector</span></a> - Class in <a href="../drawit/package-summary.html">drawit</a></dt>
<dd>
<div class="block">An instance of this class represents a displacement in the two-dimensional plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drawit/IntVector.html#%3Cinit%3E(int,int)">IntVector(int, int)</a></span> - Constructor for class drawit.<a href="../drawit/IntVector.html" title="class in drawit">IntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drawit/IntVector.html#isCollinearWith(drawit.IntVector)">isCollinearWith(IntVector)</a></span> - Method in class drawit.<a href="../drawit/IntVector.html" title="class in drawit">IntVector</a></dt>
<dd>
<div class="block">Returns whether this vector is collinear with the given vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drawit/IntPoint.html#isOnLineSegment(drawit.IntPoint,drawit.IntPoint)">isOnLineSegment(IntPoint, IntPoint)</a></span> - Method in class drawit.<a href="../drawit/IntPoint.html" title="class in drawit">IntPoint</a></dt>
<dd>
<div class="block">Returns true iff this point is on open line segment <code>bc</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../drawit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
