<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>IntPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="declaration: package: drawit, class: IntPoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">drawit</a></div>
<h1 title="Class IntPoint" class="title">Class IntPoint</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">drawit.IntPoint</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IntPoint</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">An immutable abstraction for a point in the two-dimensional plane with <code>int</code> coordinates.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">IntPoint</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Initializes this point with the given coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DoublePoint.html" title="class in drawit">DoublePoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDoublePoint()">asDoublePoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>DoublePoint</code> object that represents the same 2D point represented by this <code>IntPoint</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(drawit.IntPoint)">equals</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this point has the same coordinates as the given point; returns <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this point's X coordinate.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this point's Y coordinate.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnLineSegment(drawit.IntPoint,drawit.IntPoint)">isOnLineSegment</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true iff this point is on open line segment <code>bc</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSegmentsIntersect(drawit.IntPoint,drawit.IntPoint,drawit.IntPoint,drawit.IntPoint)">lineSegmentsIntersect</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;a,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns true iff the open line segment <code>ab</code> intersects the open line segment <code>cd</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="IntVector.html" title="class in drawit">IntVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(drawit.IntPoint)">minus</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntVector</code> object representing the displacement from <code>other</code> to <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="IntPoint.html" title="class in drawit">IntPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(drawit.IntVector)">plus</a></span>&#8203;(<a href="IntVector.html" title="class in drawit">IntVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntPoint</code> object representing the point obtained by displacing this point by the given vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">IntPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IntPoint</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Initializes this point with the given coordinates.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getX()">getX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getX</span>()</div>
<div class="block">Returns this point's X coordinate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getY()">getY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getY</span>()</div>
<div class="block">Returns this point's Y coordinate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(drawit.IntPoint)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this point has the same coordinates as the given point; returns <code>false</code> otherwise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minus(drawit.IntPoint)">minus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IntVector.html" title="class in drawit">IntVector</a></span>&nbsp;<span class="memberName">minus</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</span></div>
<div class="block">Returns an <code>IntVector</code> object representing the displacement from <code>other</code> to <code>this</code>.</div>
<dl><dt><span class='throwsLabel'>Postconditions:</span></dt><dd><pre style='padding: 16px; background: #f8f8f8'>result.getX() == this.getX() - other.getX()</pre></dd><dd><pre style='padding: 16px; background: #f8f8f8'>result.getY() == this.getY() - other.getY()</pre></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnLineSegment(drawit.IntPoint,drawit.IntPoint)">isOnLineSegment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnLineSegment</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c)</span></div>
<div class="block">Returns true iff this point is on open line segment <code>bc</code>.
 An open line segment does not include its endpoints.
 
 <p><b>Implementation hints:</b> Call this point <code>a</code>. First check if <code>ba</code> is collinear with <code>bc</code>. If not, return <code>false</code>.
 Then check that the dot product of <code>ba</code> and <code>bc</code> is between zero and the dot product of <code>bc</code> and <code>bc</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asDoublePoint()">asDoublePoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoublePoint.html" title="class in drawit">DoublePoint</a></span>&nbsp;<span class="memberName">asDoublePoint</span>()</div>
<div class="block">Returns a <code>DoublePoint</code> object that represents the same 2D point represented by this <code>IntPoint</code> object.</div>
<dl><dt><span class='throwsLabel'>Postconditions:</span></dt><dd><pre style='padding: 16px; background: #f8f8f8'>result.getX() == this.getX()</pre></dd><dd><pre style='padding: 16px; background: #f8f8f8'>result.getY() == this.getY()</pre></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plus(drawit.IntVector)">plus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a></span>&nbsp;<span class="memberName">plus</span>&#8203;(<span class="arguments"><a href="IntVector.html" title="class in drawit">IntVector</a>&nbsp;vector)</span></div>
<div class="block">Returns an <code>IntPoint</code> object representing the point obtained by displacing this point by the given vector.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineSegmentsIntersect(drawit.IntPoint,drawit.IntPoint,drawit.IntPoint,drawit.IntPoint)">lineSegmentsIntersect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lineSegmentsIntersect</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;a,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;d)</span></div>
<div class="block">Returns true iff the open line segment <code>ab</code> intersects the open line segment <code>cd</code>.
 
 <p><b>Implementation Hints:</b> Assume the precondition holds. Then <code>ab</code> intersects <code>cd</code> if and only if <code>ab</code> straddles the carrier of <code>cd</code> and
 <code>cd</code> straddles the carrier of <code>ab</code>. Two points straddle a line if they are on opposite sides of the line. 
 
 <p>Specifically, <code>cd</code> straddles the carrier of <code>ab</code> iff (the signum of the cross product of <code>ac</code> and <code>ab</code>) times
 (the signum of the cross product of <code>ad</code> and <code>ab</code>) is negative. 
 
 <p>The signum of a number <code>x</code> is -1 if <code>x</code> is negative, 0 if <code>x</code> is zero, and <code>1</code> otherwise. See <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Math.html?is-external=true#signum(double)" title="class or interface in java.lang" class="externalLink"><code>Math.signum(double)</code></a>.</div>
<dl><dt><span class='throwsLabel'>Preconditions:</span></dt><dd>The line segments have at most one point in common.</dd></dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
