<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>PointArrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="declaration: package: drawit, class: PointArrays">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">drawit</a></div>
<h1 title="Class PointArrays" class="title">Class PointArrays</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">drawit.PointArrays</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PointArrays</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Declares a number of methods useful for working with arrays of <code>IntPoint</code> objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDefinesProperPolygon(drawit.IntPoint%5B%5D)">checkDefinesProperPolygon</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns <code>null</code> if the given array of points defines a proper polygon; otherwise, returns a string describing why it does not.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(drawit.IntPoint%5B%5D)">copy</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns a new array with the same contents as the given array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">insert</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the given point inserted at the given index.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(drawit.IntPoint%5B%5D,int)">remove</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index removed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">update</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index replaced by the given point.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkDefinesProperPolygon(drawit.IntPoint[])">checkDefinesProperPolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">checkDefinesProperPolygon</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</span></div>
<div class="block">Returns <code>null</code> if the given array of points defines a proper polygon; otherwise, returns a string describing why it does not.

 <p>We interpret an array of N points as the polygon whose vertices are the given points and
 whose edges are the open line segments between point I and point (I + 1) % N, for I = 0, ..., N - 1.

 <p>A proper polygon is one where no two vertices coincide and no vertex is on any edge and no two edges intersect.
 
 <p>If there are exactly two points, the polygon is not proper. Notice that if there are more than two points and no two vertices
 coincide and no vertex is on any edge, then no two edges intersect at more than one point.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy(drawit.IntPoint[])">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</span>&nbsp;<span class="memberName">copy</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</span></div>
<div class="block">Returns a new array with the same contents as the given array.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(drawit.IntPoint[],int,drawit.IntPoint)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</span></div>
<div class="block">Returns a new array whose elements are the elements of the given array with the given point inserted at the given index.</div>
<dl><dt><span class='throwsLabel'>Preconditions:</span></dt><dd><pre style='padding: 16px; background: #f8f8f8'>0 &lt;= index &amp;&amp; index &lt;= points.length</pre></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(drawit.IntPoint[],int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index)</span></div>
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index removed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(drawit.IntPoint[],int,drawit.IntPoint)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;value)</span></div>
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index replaced by the given point.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
