<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>RoundedPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="declaration: package: drawit, class: RoundedPolygon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">drawit</a></div>
<h1 title="Class RoundedPolygon" class="title">Class RoundedPolygon</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">drawit.RoundedPolygon</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RoundedPolygon</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">An instance of this class is a mutable abstraction storing a rounded polygon defined by a set of 2D points with integer coordinates
 and a nonnegative corner radius.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoundedPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(drawit.IntPoint)">contains</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> iff the given point is contained by the (non-rounded) polygon defined by this rounded polygon's vertices.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawingCommands()">getDrawingCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a textual representation of a set of drawing commands for drawing this rounded polygon.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the radius of the corners of this rounded polygon.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the vertices of this rounded polygon.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(int,drawit.IntPoint)">insert</a></span>&#8203;(int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(int)">setRadius</a></span>&#8203;(int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets this rounded polygon's corner radius to the given value.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertices(drawit.IntPoint%5B%5D)">setVertices</a></span>&#8203;(<a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;newVertices)</code></th>
<td class="colLast">
<div class="block">Sets the vertices of this rounded polygon to be equal to the elements of the given array.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(int,drawit.IntPoint)">update</a></span>&#8203;(int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RoundedPolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RoundedPolygon</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Returns a new array whose elements are the vertices of this rounded polygon.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRadius()">getRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRadius</span>()</div>
<div class="block">Returns the radius of the corners of this rounded polygon.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVertices(drawit.IntPoint[])">setVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVertices</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;newVertices)</span></div>
<div class="block">Sets the vertices of this rounded polygon to be equal to the elements of the given array.</div>
<dl><dt><span class='throwsLabel'>Throws:</span></dt><dd><code><a href='https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html'>IllegalArgumentException</a></code> - if the given vertices do not define a proper polygon.
     <pre style='padding: 16px; background: #f8f8f8'>PointArrays.checkDefinesProperPolygon(newVertices) != null</pre></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRadius(int)">setRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRadius</span>&#8203;(<span class="arguments">int&nbsp;radius)</span></div>
<div class="block">Sets this rounded polygon's corner radius to the given value.</div>
<dl><dt><span class='throwsLabel'>Throws:</span></dt><dd><code><a href='https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html'>IllegalArgumentException</a></code> - if the given radius is negative.
    <pre style='padding: 16px; background: #f8f8f8'>radius &lt; 0</pre></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(int,drawit.IntPoint)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(int,drawit.IntPoint)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(drawit.IntPoint)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</span></div>
<div class="block">Returns <code>true</code> iff the given point is contained by the (non-rounded) polygon defined by this rounded polygon's vertices.
 This method does not take into account this rounded polygon's corner radius; it assumes a corner radius of zero.
 
 <p>A point is contained by a polygon if it coincides with one of its vertices, or if it is on one of its edges, or if it is in the polygon's interior.
 
 <p><b>Implementation hints:</b> A point is in the interior of a polygon if
 a line from that point to infinity in any direction (an "exit path" for the point) intersects with the polygon's perimeter an odd number of times.
 
 <p>Use the line from the given point in the positive X direction as the exit path.
 
 <p>First, find the first vertex that is not on the exit path.
 If you don't find such a vertex, return <code>false</code>.
 
 <p>Now, starting with this vertex, V, find the next vertex, V', that is not on the exit path.
 If there are no vertices on the exit path between V and V', then check if the edge VV' intersects with the exit path:
 check that VV' straddles the carrier of the exit path and that (the signum of the cross product of VP and VV') times (the signum of the cross
 product of +X and VV') is negative.
 If there are vertices on the exit path between V and V', then count one intersection between the exit path and the polygon's perimeter iff
 VV' straddles the carrier of the exit path.
 
 <p>Repeat this until you again reach the first vertex that is not on the exit path.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDrawingCommands()">getDrawingCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getDrawingCommands</span>()</div>
<div class="block">Returns a textual representation of a set of drawing commands for drawing this rounded polygon.
 
 <p>The returned text consists of a sequence of drawing operators and arguments, separated by spaces. The drawing operators are
 <code>line</code> and <code>arc</code>. Each argument is a decimal representation
 of a floating-point number.
 
 <p>Operator <code>line</code> takes four arguments: X1 Y1 X2 Y2; it draws a line between (X1, Y1) and (X2, Y2).
 <code>arc</code> takes five: X Y R S E.
 It draws a part of a circle. The circle is defined by its center (X, Y) and its radius R. The part to draw is defined by the start angle A
 and angle extent E, both in radians. Positive X is angle zero; positive Y is angle <code>Math.PI / 2</code>; negative Y is angle <code>-Math.PI / 2</code>.
 
 <p>For example, the following commands draw a rounded square with corner radius 10:
 <pre>
 line 110 100 190 100 
 arc 190 110 10 -1.5707963267948966 1.5707963267948966 
 line 200 110 200 190 
 arc 190 190 10 0 1.5707963267948966 
 line 190 200 110 200 
 arc 110 190 10 1.5707963267948966 1.5707963267948966
 line 100 190 100 110
 arc 110 110 10 3.141592653589793 1.5707963267948966
 </pre>
 
 <p>By rounding a corner, the adjacent edges are cut short by some amount.
 The corner radius to be used for a particular corner is the largest radius that is not greater than this rounded polygon's corner radius
 and that is such that no more than half of each adjacent edge is cut off by it.
 
 <p><b>Implementation hints:</b>
 First, if this rounded polygon has less than three vertices, return an empty string.
 
 <p>Then, draw each corner, including half of each adjacent edge. Let B be the vertex for which we are drawing the corner; let A be the preceding
 vertex and C the succeding one. Let BAC be the center of the line segment BA, and BCC be the center of the line segment BC.
 
 <p>If BA and BC are collinear, just draw the lines BAC-B and B-BCC.
 
 <p>Otherwise, let BAU be the unit vector from B to A, and BCU the unit vector from B to C.
 Then BAU + BCU points in the direction of the bisector. Let BSU be the unit vector in that direction.
 
 <p>First, suppose the center of the corner would be at B + BSU. Compute how much is cut off from BA by projecting BSU onto BA:
 BAUcutoff = dot product of BAU and BSU
 (By symmetry, the same amount is cut off from BC.)
 The radius of the corner would then be unitRadius = absolute value of cross product of BSU and BAU.
 Now, determine the scale factor to apply: this is the minimum of the scale factor that would scale unitRadius to this.getRadius() and the scale
 factor that would scale BAUcutoff to half of the minimum of the size of BA and BC.
 From this, we can easily determine the actual center and actual radius of the corner.
 
 <p>To determine the start angle, use the cutoff length to compute the point on BA where the arc starts,
 and turn the vector from the corner's center to that point into
 an angle. Similarly, compute the end angle. The angle extent is the difference between the two, after adding or subtracting 2PI as necessary
 to obtain a value between -PI and PI.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
