<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>Uses of Class drawit.IntPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="use: package: drawit, class: IntPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntPoint.html" title="class in drawit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class drawit.IntPoint" class="title">Uses of Class<br>drawit.IntPoint</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="drawit">
<!--   -->
</a>
<h2>Uses of <a href="../IntPoint.html" title="class in drawit">IntPoint</a> in <a href="../package-summary.html">drawit</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">drawit</a> that return <a href="../IntPoint.html" title="class in drawit">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#copy(drawit.IntPoint%5B%5D)">copy</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns a new array with the same contents as the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoundedPolygon.</span><code><span class="memberNameLink"><a href="../RoundedPolygon.html#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the vertices of this rounded polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#insert(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">insert</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the given point inserted at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntPoint.html" title="class in drawit">IntPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#plus(drawit.IntVector)">plus</a></span>&#8203;(<a href="../IntVector.html" title="class in drawit">IntVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntPoint</code> object representing the point obtained by displacing this point by the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#remove(drawit.IntPoint%5B%5D,int)">remove</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntPoint.html" title="class in drawit">IntPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../DoublePoint.html#round()">round</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntPoint</code> object whose coordinates are obtained by rounding the coordinates of this point to the nearest integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#update(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">update</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index replaced by the given point.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">drawit</a> with parameters of type <a href="../IntPoint.html" title="class in drawit">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#checkDefinesProperPolygon(drawit.IntPoint%5B%5D)">checkDefinesProperPolygon</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns <code>null</code> if the given array of points defines a proper polygon; otherwise, returns a string describing why it does not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoundedPolygon.</span><code><span class="memberNameLink"><a href="../RoundedPolygon.html#contains(drawit.IntPoint)">contains</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> iff the given point is contained by the (non-rounded) polygon defined by this rounded polygon's vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#copy(drawit.IntPoint%5B%5D)">copy</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Returns a new array with the same contents as the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#equals(drawit.IntPoint)">equals</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this point has the same coordinates as the given point; returns <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#insert(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">insert</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the given point inserted at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoundedPolygon.</span><code><span class="memberNameLink"><a href="../RoundedPolygon.html#insert(int,drawit.IntPoint)">insert</a></span>&#8203;(int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#isOnLineSegment(drawit.IntPoint,drawit.IntPoint)">isOnLineSegment</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true iff this point is on open line segment <code>bc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#lineSegmentsIntersect(drawit.IntPoint,drawit.IntPoint,drawit.IntPoint,drawit.IntPoint)">lineSegmentsIntersect</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;a,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;b,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;c,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns true iff the open line segment <code>ab</code> intersects the open line segment <code>cd</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntVector.html" title="class in drawit">IntVector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#minus(drawit.IntPoint)">minus</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntVector</code> object representing the displacement from <code>other</code> to <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#remove(drawit.IntPoint%5B%5D,int)">remove</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoundedPolygon.</span><code><span class="memberNameLink"><a href="../RoundedPolygon.html#setVertices(drawit.IntPoint%5B%5D)">setVertices</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;newVertices)</code></th>
<td class="colLast">
<div class="block">Sets the vertices of this rounded polygon to be equal to the elements of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointArrays.</span><code><span class="memberNameLink"><a href="../PointArrays.html#update(drawit.IntPoint%5B%5D,int,drawit.IntPoint)">update</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>[]&nbsp;points,
int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a new array whose elements are the elements of the given array with the element at the given index replaced by the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoundedPolygon.</span><code><span class="memberNameLink"><a href="../RoundedPolygon.html#update(int,drawit.IntPoint)">update</a></span>&#8203;(int&nbsp;index,
<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntPoint.html" title="class in drawit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
