<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 23 16:15:37 CET 2020 -->
<title>Uses of Class drawit.IntVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="use: package: drawit, class: IntVector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntVector.html" title="class in drawit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class drawit.IntVector" class="title">Uses of Class<br>drawit.IntVector</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="drawit">
<!--   -->
</a>
<h2>Uses of <a href="../IntVector.html" title="class in drawit">IntVector</a> in <a href="../package-summary.html">drawit</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">drawit</a> that return <a href="../IntVector.html" title="class in drawit">IntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntVector.html" title="class in drawit">IntVector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#minus(drawit.IntPoint)">minus</a></span>&#8203;(<a href="../IntPoint.html" title="class in drawit">IntPoint</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntVector</code> object representing the displacement from <code>other</code> to <code>this</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">drawit</a> with parameters of type <a href="../IntVector.html" title="class in drawit">IntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntVector.</span><code><span class="memberNameLink"><a href="../IntVector.html#crossProduct(drawit.IntVector)">crossProduct</a></span>&#8203;(<a href="../IntVector.html" title="class in drawit">IntVector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns the cross product of this vector and the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntVector.</span><code><span class="memberNameLink"><a href="../IntVector.html#dotProduct(drawit.IntVector)">dotProduct</a></span>&#8203;(<a href="../IntVector.html" title="class in drawit">IntVector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns the dot product of this vector and the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntVector.</span><code><span class="memberNameLink"><a href="../IntVector.html#isCollinearWith(drawit.IntVector)">isCollinearWith</a></span>&#8203;(<a href="../IntVector.html" title="class in drawit">IntVector</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns whether this vector is collinear with the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntPoint.html" title="class in drawit">IntPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../IntPoint.html#plus(drawit.IntVector)">plus</a></span>&#8203;(<a href="../IntVector.html" title="class in drawit">IntVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Returns an <code>IntPoint</code> object representing the point obtained by displacing this point by the given vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntVector.html" title="class in drawit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
